GH_APP_ID=
GH_INSTALLATION_ID=
GH_PRIVATE_KEY=""
GH_PUBLIC_DEPLOY_KEY=
# Should not have emptyline at EOF it is added by entrypoint
GH_PRIVATE_DEPLOY_KEY=
GH_OWNER=Kamidere-Laboratory
GH_REPO=Renzoku
GH_BRANCH=dev